MONGO_URI=mongodb://localhost:27017/instagram
BASE_URL=http://localhost:4000
SECRET_TOKEN_ACCESS_KEY = YOUR_ACCESS_KEY

PORT=4000

REDIS_URI = redis://localhost:6379

BUCKET_FULL_URL = BUCKET_FULL_URL
BUCKET_ENDPOINT = BUCKET_ENDPOINT
BUCKET_NAME = BUCKET_NAME
BUCKET_ACCESS_KEY = BUCKET_ACCESS_KEY
BUCKET_SECRET_KEY = BUCKET_SECRET_KEY
