@import url("./static.css");


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    flex-wrap: wrap;
    height: 100vh;
}

.left-panel {
    width: 100%;
    max-width: 80px;
}

.right-panel {
    width: 100%;
    max-width: calc(100% - 80px);
}

.side-nav {
    width: 80px;
    height: 100%;
    background: white;
    position: fixed;
    top: 0;
    left: 0;
    padding: 10px 10px;
    border-right: 1px solid lightgray;
}

.logo-icon {
    width: 30px;
    margin-left: 10px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.nav-links {
    list-style: none;
    position: relative;

}

.nav-links li {
    padding: 3px 0;
    font-size: large;
    width: 100%;
    height: 60px;
    transition: background-color 0.5s ease;
}

.nav-links li a {
    color: black;
    text-decoration: none;
    padding: 15px 14px;
    display: flex;
}

.nav-img {
    width: 25px;
    margin-right: 15px;
}


.nav-links li:hover {
    background-color: #f0f0f0;
    border-radius: 10px;
}

.nav-links li:hover a {
    color: black;
    transition: 0.3s;
}


.nav-links li:nth-child(8) {
    margin-bottom: 80px;
}

.logo-img {
    display: none;
}

.more-section {
    margin-top: 10px;

}

.more-section .drop-up-options {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    padding: 5px;
    display: none;
}

.drop-up-options {
    position: absolute;
    bottom: 65px;
    left: 210%;
    width: 400%;
    transform: translateX(-50%);
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    padding: 5px;
    display: none;
}

.drop-up-options li {
    list-style: none;
    padding: 5px 10px;
    margin: 0;
    font-size: 16px;
}

.drop-up-options hr {
    margin: 0;
    border: none;
    border-top: 2px solid #ccc;
}

.drop-up-options li a {
    color: #333;
    text-decoration: none;
}

.drop-up-options li a:hover {
    background-color: #f5f5f5;
}

.show-drop-up {
    display: block;
}

.search {
    position: relative;
    left: 0;
    width: 400px;
    height: 100vh;
    background-color: white;
    font-size: 20px;
    border-left: 1px solid lightgrey;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: 5px 0 20px 0 rgba(0, 0, 0, 0.2);
    visibility: hidden;
    transition: left 0.3s ease;
    z-index: 1;
}

.search h1 {
    position: relative;
    left: 40px;
    top: 20px;
    font-size: 30px;

}

.box {
    position: relative;
    left: 20px;
    top: 50px;
    width: 90%;
    height: 45px;
}

.box .search-input {
    width: 100%;
    height: 100%;
    outline: none;
    border: none;
    background-color: rgb(241, 240, 240);
    border-radius: 5px;
    padding-left: 20px;
    font-size: 20px;
}

.output {
    position: relative;
    top: 40%;
    left: 30%;
    font-size: 16px;
}

.search p {
    position: relative;
    left: 35px;
    top: 80px;
}

.show-search {
    visibility: visible;
    left: 80px;
}

.main {
    width: 100%;
    height: 100vh;
    display: flex;

}

.all-chat {
    width: 100%;
    max-width: 390px;
    border-right: 1px solid lightgray;
    height: 100vh;
    margin-bottom: 50px;
}

.chatbox {
    width: 100%;
    max-width: calc(100% - 390px);
}

.myaccount {
    display: flex;
    position: relative;
    flex-direction: row;
    width: 100%;
    height: auto;
    top: 5%;
    left: 5%;
    cursor: pointer;
}

.myaccount h2 {
    margin-right: 160px;

}

.heading {
    display: flex;
    margin-top: 10px;
    margin-bottom: 60px;
    position: relative;
    top: 7%;
    left: 5%;
}

.heading .m {
    font-weight: bold;
    font-size: 20px;
    margin-right: 210px;
}

.heading .r {
    font-size: 18px;
    color: gray;
    cursor: pointer;    
}

.persons {
    display: flex;
    margin-left: 15px;

}

.myprofile-img {
    width: 60px;
    margin: 8px;
    border-radius: 50%;
}

.scrollable {
    max-height: 100vh;
    overflow-y: auto;
    position: relative;
}

.msgnow {
    position: relative;
    max-width: 400px;
    left: 280px;
    top: 250px;
    text-align: center;

}

.msgnow img {
    width: 150px;
    padding: 10px;
    margin-bottom: 10px;
}

.msgnow h3 {
    margin-bottom: 10px;
}

.msgnow button {
    width: 110px;
    height: 35px;
    background-color: #405DE6;
    border-radius: 5px;
    padding: 5px;
    border: none;
    color: white;
    font-size: medium;
    margin: 10px;
    cursor: pointer;

}
.fixed{
    display: none;
}
.smnav{
    display: none;
}

@media only screen and (max-width:600px) {
    .side-nav {
        display: none;
    }

    .left-panel {
        width: 0;
        max-width: 0;
    }

    .smnav {
        margin-left: 52px;
        display: flex;
        width: 390px;
        height: 60px;
        position: fixed;
        background-color: white;
        border-bottom: 1px solid lightgray;
        border-radius: 6px;
        z-index: 1;

    }
    .smlogo-icon {
        width: 30px;
        height: 30px;
        margin: 15px;
        cursor: pointer;
    }
    .search-input {
        width: 250px;
        height: 40px;
        margin: auto;
        outline: none;
        border: none;
        border-radius: 8px;
        background-color: whitesmoke;
    }

    .smnav-img {
        width: 20px;
        height: 20px;
        margin: auto;
        cursor: pointer;
    }

    .chatbox {
        display: none;
    }

    .msgnow {
        max-width: 0;
        left: 0;
        top: 0;
    }

    .all-chat {
        width: 100%;
        position: absolute;
        margin-left: 50px;
        border-left: 1px solid lightgray;
        border-top: 1px solid lightgray;
        border-radius: 5px;
        margin-top: 70px;
    }
    .fixed {
        position: fixed;
        bottom: 10px;
        width: 390px;
        background-color: white;
        padding: 10px;
        display: block;
        height: 60px;
        display: flex;
        border-top: 1px solid lightgray;
        border-radius: 6px;
        box-shadow: 0px 0px 10px gray;
        margin-left: 50px;
    }

    .bottombar-img {
        width: 25px;
        height: 25px;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 30px;
        margin-left: 10px;
        cursor: pointer;
    }

    .bottombar-imga {
        width: 25px;
        height: 25px;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 10px;
        cursor: pointer;
    }
}