@import url("./static.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.swiper-wrapper {
  height: fit-content;
  width: 100%;
}
.swiper-slide-witdh {
  width: 5rem !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
}

.recomend-user > a,
.user-profile-slide {
  width: 4rem;
  height: 5rem;
  border-radius: 100%;
}
.stories {
  display: flex;
  align-items: center;
}

.container {
  display: flex;
  height: 100vh;
  flex-wrap: wrap;
}
.persons-title {
  display: flex;
  align-items: center;
}
.persons-title > p {
  margin-left: 1rem;
}

.users-posts {
}
header {
  background-color: var(--white-80);
  border-radius: 1rem;
  font-size: 1.5rem;
  font-family: var(--font-bold);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}
.header-left {
  display: flex;
  align-items: center;
}
.header-left h1 {
  margin-left: 1rem;
}
.header-right {
  display: flex;
}
.header-right > * {
  margin-left: 1rem;
  cursor: pointer;
}

.left-panel {
  position: absolute;
  width: 100%;
  max-width: 300px;
}

.right-panel {
  margin: auto;
  /* width: 100%;
  max-width: calc(100% - 300px); */
}

.side-nav {
  width: 245px;
  height: 100%;
  background: white;
  padding: 10px 20px;
}

.offcanvas-title {
  font-family: var(--font-bold);
}

.logo {
  display: block;
  margin-bottom: 10px;
}

.logo-img {
  width: 110px;
  margin-left: 10px;
}

.logo-icon {
  width: 30px;
  margin-left: 10px;
  margin-bottom: 40px;
}

.nav-links {
  list-style: none;
  position: relative;
}
.nav-links__icon {
  margin-right: 1rem;
}

.nav-links li {
  padding: 3px 0;
  font-size: large;
  width: 100%;
  height: 60px;
  transition: background-color 0.5s ease;
}

.nav-links li a {
  color: black;
  text-decoration: none;
  padding: 15px 14px;
  display: flex;
  align-items: center;
}

.nav-links li p {
  /* margin-top: 5px; */
}

.nav-img {
  width: 25px;
  margin-right: 15px;
}

.nav-links li:hover {
  background-color: #f0f0f0;
  border-radius: 10px;
}

.nav-links li:hover a {
  color: black;
  transition: 0.3s;
}

.nav-links li:nth-child(8) {
  margin-bottom: 80px;
}

.logo-icon {
  display: none;
}

.more-section {
  margin-top: 10px;
}

.more-section .drop-up-options {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  padding: 5px;
  display: none;
}

.drop-up-options {
  position: absolute;
  bottom: 65px;
  left: 60%;
  width: 120%;
  transform: translateX(-50%);
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  padding: 5px;
  display: none;
}

.drop-up-options li {
  list-style: none;
  padding: 5px 10px;
  margin: 0;
  font-size: 16px;
}

.drop-up-options hr {
  margin: 0;
  border: none;
  border-top: 2px solid #ccc;
}

.drop-up-options li a {
  color: #333;
  text-decoration: none;
}

.drop-up-options li a:hover {
  background-color: #f5f5f5;
}

.show-drop-up {
  display: block;
}

.search {
  position: absolute;
  left: -2rem !important;
  width: 400px;
  height: 100vh;
  background-color: white;
  font-size: 20px;
  border-left: 1px solid lightgrey;
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
  box-shadow: 5px 0 20px 0 rgba(0, 0, 0, 0.2);
  visibility: hidden;
  transition: left 0.3s ease;
}

.search-content {
  margin-top: 1rem;
  padding: 1rem;
  font-size: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.search-close {
  margin-right: 1rem;
  cursor: pointer;
}

.box {
  position: relative;
  left: 20px;
  top: 50px;
  width: 90%;
  height: 45px;
}

.box .search-input {
  width: 100%;
  height: 100%;
  outline: none;
  border: none;
  background-color: rgb(241, 240, 240);
  border-radius: 5px;
  padding-left: 20px;
  font-size: 20px;
}

.output {
  position: relative;
  top: 40%;
  left: 30%;
  font-size: 16px;
}

.search p {
  position: relative;
  left: 35px;
  top: 80px;
}

.show-search {
  visibility: visible;
  left: 70px !important;
  z-index: 10000;
}

.notification {
  position: absolute;
  left: 0;
  top: 0;
  width: 400px;
  height: 100vh;
  background-color: white;
  font-size: 20px;
  border-left: 1px solid lightgrey;
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
  box-shadow: 5px 0 20px 0 rgba(0, 0, 0, 0.2);
  transition: left 0.3s ease;
  visibility: hidden;
}

.all-notifications {
  position: relative;
  margin-top: 20px;
  margin-left: 15px;
}

.all-notifications-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.Notifications-close {
  margin-right: 1rem;
  cursor: pointer;
}

.mypost-img {
  width: 60px;
  height: 60px;
  margin-left: 50px;
}

.scrollable-noti h5 {
  margin: 20px;
}

.myprofile {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.myprofile-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.myprofile-img {
  width: 60px;
  margin: 8px;
}

.myprofile-img {
  width: 50px;
  margin: 2px;
  border-radius: 50%;
}

.follow-btn {
  margin-top: 10px;
  margin-left: 15px;
  width: 90px;
  height: 30px;
  color: white;
  background-color: #405de6;
  outline: none;
  border: none;
  border-radius: 10px;
  font-size: 14px;
}

.scrollable-noti {
  max-height: 100vh;
  overflow-y: auto;
  position: relative;
}

.show-notificaion {
  visibility: visible;
  left: 70px;
  z-index: 10000;
}

.main {
  display: flex;
}

.create {
  padding: 1rem;
  position: absolute;
  min-width: 20rem;
  max-width: 35rem;
  height: 550px;
  transform: translate(-50%, -50%);
  background-color: white;
  border-radius: 4%;
  box-shadow: 5px 0 20px 0 rgba(0, 0, 0, 0.2);
  visibility: hidden;
  transition: top 0.3s ease;
}

.create .head {
  padding: 10px;
  border-bottom: 1px solid lightgray;
  display: flex;
}

.create .head h3 {
  text-align: center;
  font-size: 20px;
  flex: 1;
}

.close-img {
  width: 20px;
  cursor: pointer;
}

.create-prompt {
  position: relative;
  text-align: center;
  top: 30%;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-between;
}

.create-prompt button {
  width: auto;
  height: 35px;
  outline: none;
  border: none;
  color: white;
  font-size: 14px;
  background-color: #405de6;
  border-radius: 4px;
  padding: 5px;
  margin-top: 10px;
  cursor: pointer;
}

.show-createbox {
  visibility: visible;
  top: 50%;
  left: 50%;
  z-index: 10000;
}

.post {
  width: 478px;
  height: 100vh;
  border-radius: 6px;
  margin-bottom: 40px;
}

.profile-section {
  height: min-content;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  background-color: var(--white-80);
  margin: 5rem 2rem 0rem 2rem;
}

.stories {
  padding: 1rem;
  width: 478px;
  height: 120px;
  border: 1px solid lightgrey;
  border-radius: 6px;
  background-color: var(--white-80);
  box-shadow: 0 5px 10px rgba(255, 255, 255, 0.4);
  margin-top: 22px;
}

.user-post {
  margin-top: 30px;
  width: 478px;
  /* height: 590px; */
  border-radius: 6px;
}

.user-postb {
  margin-top: 30px;
  width: 478px;
  height: 870px;
  border: 1px solid lightgray;
  border-radius: 6px;
}

.storeis-img {
  width: 470px;
  height: 100px;
  margin-left: 5px;
  margin-top: 2px;
  cursor: pointer;
}

.card-title {
  width: 478px;
  height: 55px;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.profile-img {
  border-radius: 100%;
  width: 35px;
  margin: 7px;
}

.card-title a {
  display: flex;
  text-decoration: none;
  color: black;
}

.card-title a p {
  margin-top: 16px;
  font-size: 16px;
}

.three-dots {
  margin-left: 290px;
  margin-top: 5px;
  font-size: 25px;
  font-weight: bold;
}

.post-img {
  max-height: 20rem;
  width: 100%;
  cursor: pointer;
}

.bluetick {
  width: 12px;
  height: 12px;
  margin-top: 17px;
  margin-left: 5px;
}

.likesharebutton {
  display: flex;
  font-size: 1.5rem;
  margin: 7px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.likesharebutton > div > svg {
  cursor: pointer;
}

.save {
  margin-left: 320px;
  cursor: pointer;
}

.like {
  margin-top: 15px;
  margin-left: 7px;
}

.comment {
  margin-top: 10px;
  margin-left: 7px;
  color: gray;
  cursor: pointer;
}

.comment-box {
  margin-top: 10px;
  height: 100px;
  display: flex;
  border-top: 1px solid lightgray;
}

.input {
  width: 360px;
  height: 30px;
  margin-top: 8px;
  margin-left: 5px;
  margin-bottom: 5px;
  border: none;
  outline: none;
}

.emoji {
  width: 25px;
  height: 25px;
  margin: 8px;
}

.suggestion {
  margin-left: 20px;
  margin-top: 20px;
  display: flex;
}

.suggprofile-img {
  width: 30px;
  height: 30px;
  margin: 8px;
}

.links {
  margin-top: 35px;
}

.allcatchup {
  display: flex;
  padding: 2.5rem 0;
  align-items: center;
  justify-content: center;
  max-width: 478px;
  border: 1px solid lightgray;
  border-radius: 6px;
  text-align: center;
}

.smnav {
  display: none;
}

.fixed {
  display: none;
}

@media only screen and (max-width: 1200px) {
  /* .side-nav {
    display: none;
  } */

  .left-panel {
    /* display: none; */
  }

  .right-panel {
    /* max-width: 100%; */
  }

  .logo-icon {
    display: block;
  }

  .smnav {
    margin-left: 190px;
    display: flex;
    width: auto;
    height: 60px;
    position: fixed;
    background-color: white;
    border-bottom: 1px solid lightgray;
    border-radius: 6px;
  }

  .scrollable {
    position: relative;
  }

  .scrollable::-webkit-scrollbar {
    display: none;
  }

  .fixed {
    position: fixed;
    bottom: 10px;
    width: auto;
    background-color: white;
    padding: 10px;
    display: block;
    height: 60px;
    display: flex;
    border-top: 1px solid lightgray;
    border-radius: 6px;
    box-shadow: 0px 0px 10px gray;
  }

  .bottombar-img {
    width: 25px;
    height: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 30px;
    margin-left: 5px;
    cursor: pointer;
  }

  .bottombar-imga {
    width: 25px;
    height: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    cursor: pointer;
  }

  .smlogo-icon {
    width: 30px;
    height: 30px;
    margin: 15px;
    cursor: pointer;
  }

  .search-input {
    width: 250px;
    height: 40px;
    margin: auto;
    outline: none;
    border: none;
    border-radius: 8px;
    background-color: whitesmoke;
  }

  .smnav-img {
    width: 20px;
    height: 20px;
    margin: auto;
    cursor: pointer;
  }

  .logo-img {
    display: none;
  }

  /* .nav-links li a p {
    display: none;
  } */

  .profile-section {
    display: none;
    margin: 0;
  }

  .post {
    margin: 0 auto;
    width: 355px;
  }

  .smnav {
    margin: 1px auto;
    width: 355px;
  }

  .stories {
    padding: 1rem;
    width: 355px;
    margin-top: 70px;
    flex-wrap: inherit;
  }

  .user-post {
    margin-top: 30px;
    width: 355px;
  }

  .user-postb {
    margin-top: 30px;
    width: 355px;
    height: 700px;
  }

  .card-title {
    width: 355px;
  }

  .post-img {
    width: 354px;
    cursor: pointer;
  }

  .save {
    margin-left: 250px;
  }

  .three-dots {
    margin-left: 170px;
  }

  .nav-img {
    width: 15px;
    margin-right: 10px;
  }

  .input {
    width: 230px;
  }
}
